set first-page-column           "1:1"
set statusbar-home-tilde        "true"
set selection-clipboard         "clipboard"

# set recolor-keephue             "true"
set recolor-reverse-video       "false"
set recolor                     "true"

# Solarized light
#
# base03    #002b36
# base02    #073642
# base01    #586e75
# base00    #657b83
# base0     #839496
# base1     #93a1a1
# base2     #eee8d5
# base3     #fdf6e3
# yellow    #b58900
# orange    #cb4b16
# red       #dc322f
# magenta   #d33682
# violet    #6c71c4
# blue      #268bd2
# cyan      #2aa198
# green     #859900

set recolor-lightcolor          "#fdfbe3" # base3
set recolor-darkcolor           "#073642" # base02

set default-bg                  "#fdfbe3" # base3
set default-fg                  "#073642" # base02
set render-loading              true

# set render-loading-fg           "#fdfbe3" # base3
# set render-loading-bg           "#fdfbe3" # base3

# zathurarc-light
set notification-error-bg       "#eee8d5" # base2  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#eee8d5" # base2
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#eee8d5" # base2
set notification-fg             "#368bd2" # blue

set completion-bg               "#fdfbe3" # base3
set completion-fg               "#839496" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02

# Define the color in index mode
set index-bg                   "#fdfbe3" # base3
set index-fg                   "#839496" # base00
set index-active-bg             "#eee8d5" # base2
set index-active-fg             "#586e75" # base01

set inputbar-bg                 "#93a1a1" # base1
set inputbar-fg                 "#073642" # base02

set statusbar-bg                "#fdfbe3" # base3
set statusbar-fg                "#839496" # base00

# hightlight match when search keyword(vim's /)
set highlight-color             "#839496" # base0  
set highlight-active-color      "#cb3616" # orange

